# MongoDB Configuration
MONGODB_URI=mongodb+srv://cctvadmin:CCTVpass123@cctv-project.62iqcah.mongodb.net/?appName=CCTV-Project
# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5maW5pdGUtYW1vZWJhLTgyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ZHQe08w3SJuvbz0gRBUOtYlO8HbMKFrwL90Zq1NkRk

# Application
NEXT_PUBLIC_APP_URL=http://localhost:3000

# MQTT Configuration
MQTT_BROKER_URL=mqtt://localhost:1883
MQTT_USERNAME=mqtt_user
MQTT_PASSWORD=mqtt_password
MQTT_CLIENT_ID=video-dashboard-server

# Camera Configuration
DEFAULT_CAMERA_LOCATION=Main Office
DEFAULT_CAMERA_RESOLUTION=1080p
DEFAULT_CAMERA_FPS=30

# Monitoring
ENABLE_MONITORING=true
MONITOR_UPDATE_INTERVAL=30000
